* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  width: clamp(250px, 85%, 1200px);
  margin: 0 auto;
}

header.navBar {
  padding: 1.25rem;
  border-bottom: 2px solid #10CAB7;
}
header.navBar .container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
header.navBar .container .logo {
  height: 24px;
  cursor: pointer;
}
header.navBar .container nav {
  position: relative;
}
header.navBar .container nav .burger {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header.navBar .container nav .burger span {
  width: 100%;
  height: 2px;
  background-color: black;
  border-radius: 10px;
}
header.navBar .container nav .burger span:nth-child(2) {
  width: 60%;
  margin-top: 7px;
  margin-bottom: 7px;
  transition: width 500ms;
}
header.navBar .container nav:hover span:nth-child(2) {
  width: 100%;
}
header.navBar .container nav .links-wrapper {
  display: none;
  position: absolute;
  top: 115%;
  right: 0;
}
header.navBar .container nav .links-wrapper li {
  width: 10rem;
  list-style: none;
  background-color: #f6f6f6;
  padding: 0.8rem;
  cursor: pointer;
  transition: all 500ms;
}
header.navBar .container nav .links-wrapper li a {
  color: #333;
  text-decoration: none;
  text-transform: capitalize;
}
header.navBar .container nav .links-wrapper li:hover {
  padding-left: 1.25rem;
}
header.navBar .container nav .links-wrapper li:not(:last-child) {
  border-bottom: 1px solid #aaa;
}
header.navBar .container nav .links-wrapper::after {
  content: "";
  position: absolute;
  border: 12px solid transparent;
  border-bottom-color: #f6f6f6;
  top: -24px;
  right: 6px;
}
header.navBar .container nav:hover .links-wrapper {
  display: block;
}

section:nth-child(2n+1) {
  background-color: #f6f6f6;
}

section {
  padding: 3.5rem 0;
}
section header {
  text-align: center;
  margin-bottom: 3rem;
}
section header h2 {
  font-size: 6rem;
  font-weight: 800;
  color: #EBECED;
  margin-top: 0;
  margin-bottom: -30px;
}
section header h2 + p {
  font-size: 1.25rem;
  color: #aaa;
  margin-top: 0;
}

#landing {
  width: 100%;
  height: calc(100vh - 66px);
  background: url("../images/landing.jpg") no-repeat center/cover;
}
#landing .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#landing .intro {
  width: 23rem;
  text-transform: capitalize;
  text-align: center;
}
#landing h1.title {
  font-size: 3rem;
  color: #10CAB7;
  margin-top: 0;
  margin-bottom: 0.8rem;
}
#landing p.we-are {
  font-size: 1.25rem;
  line-height: 1.8rem;
  color: black;
}

#features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.5rem, 1fr));
  gap: 3.5rem;
}
#features .container .card {
  text-align: center;
  padding: 0.8rem;
}
#features .container .card i {
  color: #10CAB7;
  font-size: 3em;
}
#features .container .card h3 {
  font-size: 1.25em;
  text-transform: capitalize;
  font-weight: 700;
  margin-top: 2rem;
}
#features .container .card p {
  font-size: 1.1em;
  font-weight: 400;
  color: #333;
  line-height: 1.8em;
}

#services .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.5rem, 1fr));
  gap: 3.5rem;
}
#services .container .card {
  text-align: center;
  padding: 0.8rem;
}
#services .container .card i {
  color: #10CAB7;
  font-size: 3em;
}
#services .container .card h3 {
  font-size: 1.25em;
  text-transform: capitalize;
  font-weight: 700;
  margin-top: 2rem;
}
#services .container .card p {
  font-size: 1.1em;
  font-weight: 400;
  color: #333;
  line-height: 1.8em;
}
#services .container .col .card {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  height: 50%;
  font-size: 85%;
}
#services .container .col .card .serv-desc {
  text-align: left;
  margin-left: 1.25rem;
}
#services .container .col .card h3 {
  margin-top: 0;
}
#services .container .col .img-wrapper {
  position: relative;
  width: 250px;
  flex-shrink: 0;
}
#services .container .col .img-wrapper::after {
  position: absolute;
  content: "";
  background-color: #2c4755;
  height: 126%;
  width: 100px;
  top: -14%;
  left: 75%;
  z-index: -1;
}
#services .container .col .img-wrapper img {
  width: 100%;
}

#portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  gap: 3.5rem;
  gap: 0.5rem;
}
#portfolio .container .card {
  text-align: center;
  padding: 0.8rem;
}
#portfolio .container .card i {
  color: #10CAB7;
  font-size: 3em;
}
#portfolio .container .card h3 {
  font-size: 1.25em;
  text-transform: capitalize;
  font-weight: 700;
  margin-top: 2rem;
}
#portfolio .container .card p {
  font-size: 1.1em;
  font-weight: 400;
  color: #333;
  line-height: 1.8em;
}
#portfolio .container .card {
  text-align: left;
}
#portfolio .container .card .pic {
  aspect-ratio: 3/2;
  background-size: cover;
}
#portfolio .container .card:first-child .pic {
  background-image: url(../images/portfolio-1.jpg);
}
#portfolio .container .card:nth-child(2) .pic {
  background-image: url(../images/portfolio-2.jpg);
}
#portfolio .container .card:last-child .pic {
  background-image: url(../images/portfolio-3.jpg);
}
#portfolio .container .card .info {
  padding: 1.25rem;
  background-color: #fff;
}
#portfolio .container .card .info h3 {
  margin-top: 0;
}
#portfolio .container .card .info p {
  line-height: 1.5rem;
}

#about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13rem;
}
#about .container .img-wrapper {
  position: relative;
  width: 250px;
  flex-shrink: 0;
}
#about .container .img-wrapper::after {
  position: absolute;
  content: "";
  background-color: #EBECED;
  height: 116%;
  width: 100px;
  top: -10%;
  left: -8%;
  z-index: -1;
}
#about .container .img-wrapper img {
  width: 100%;
}
#about .container .img-wrapper span, #about .container .img-wrapper span::before {
  position: absolute;
  content: "";
  background-color: #10CAB7;
  z-index: -1;
}
#about .container .img-wrapper span {
  height: 100%;
  width: 80px;
  top: -10%;
  left: 82%;
}
#about .container .img-wrapper span::before {
  height: 22%;
  width: 115%;
  bottom: 0;
  left: 100%;
}
#about .container .intro {
  text-align: left;
}
#about .container .intro p {
  font-size: 1rem;
  line-height: 1.8;
}
#about .container .intro p:first-child {
  color: black;
  font-weight: 700;
}
#about .container .intro hr {
  display: inline-block;
  background-color: #10CAB7;
  width: 50%;
  height: 3px;
  border: none;
  margin-top: 40px;
  margin-bottom: 30px;
}

#contact .container {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}
#contact .container h4 {
  color: #2c4755;
  margin-bottom: 1rem;
}
#contact .container a {
  color: #10CAB7;
  text-decoration: none;
  font-weight: 600;
}
#contact .container a:hover {
  color: #2c4755;
}
#contact .container p {
  font-size: 1.2rem;
}
#contact .container p a {
  margin-left: 1rem;
}

footer {
  background-color: #2c4755;
  font-size: 1.25rem;
  text-align: center;
  padding: 2rem 0;
  color: #fff;
}
footer span {
  color: #10CAB7;
  font-weight: 500;
}

@media (max-width: 1200px) {
  #services .col:last-child {
    display: none;
  }
}
@media (max-width: 992px) {
  #about .container {
    flex-direction: column;
    gap: 3rem;
  }
  #about .container .img-wrapper::after,
#about .container span {
    display: none;
  }
  #about .container .intro {
    text-align: center;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 70%;
  }

  .container {
    width: 95%;
  }

  header {
    padding: 0.8rem;
  }

  #landing {
    height: calc(100vh - 43px);
  }
}/*# sourceMappingURL=template1.css.map */